<!DOCTYPE html>
<head>
    <title> Ravou </title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Ravelfett's page</h1>
    <div id="table">
        <div>hoho</div>
        <a href="./mandelGl">Mandel broot</a>
    </div>
</body>